<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/array_fonts" />

    <Spinner
        android:id="@+id/mulLines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/array_multiLines" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center" >

        <CheckBox
            android:id="@+id/fontBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bold" />

        <CheckBox
            android:id="@+id/fontItalic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Italic" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" />

    </LinearLayout>

    <EditText
        android:id="@+id/etFontTest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:contentDescription="@string/story_text"
        android:ems="10"
        android:focusable="false"
        android:freezesText="true"
        android:inputType="textMultiLine|textNoSuggestions"
        android:textSize="24sp" >

        <requestFocus />
    </EditText>

</LinearLayout>